sonar.projectKey=alphabill_alphabill-go-sdk
sonar.qualitygate.wait=true
sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go,**/testutils/**/*.go
sonar.go.coverage.reportPaths=test-coverage.out
sonar.externalIssuesReportPaths=gosec_report.json
